# sport-academy-dotnet

MyFirstApp1/MyFirstApp/: AppDbConext.cs  Program.cs  SportsAcademy.csproj
MyFirstApp1/MyFirstApp/Controllers/: AppRolesController.cs  CoachesController.cs  ContactUsController.cs  EventsController.cs  HomeController.cs  SportsController.cs  Users1Controller.cs  WeatherModels.cs
MyFirstApp1/MyFirstApp/Data/: AppDbContext.cs
MyFirstApp1/MyFirstApp/Migrations/: 20240113132309_second.Designer.cs  20240113132309_second.cs  20240115095915_Roles.Designer.cs  20240115095915_Roles.cs  20240220171152_tables.Designer.cs  20240220171152_tables.cs  20240220173846_tabl1.Designer.cs  20240220173846_tabl1.cs  20240221031530_spo.Designer.cs  20240221031530_spo.cs  20240221072733_contac.Designer.cs  20240221072733_contac.cs  AppDbContextModelSnapshot.cs
MyFirstApp1/MyFirstApp/Models/: ApplicationUser.cs  Coach.cs  ContactUs.cs  ErrorViewModel.cs  Event.cs  Sport.cs  User.cs  WeatherModel.cs
MyFirstApp1/MyFirstApp/Properties/: launchSettings.json
MyFirstApp1/MyFirstApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyFirstApp1/MyFirstApp/Views/AppRoles/: Create.cshtml  Index.cshtml
MyFirstApp1/MyFirstApp/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index3.cshtml
MyFirstApp1/MyFirstApp/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFirstApp1/MyFirstApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
MyFirstApp1/MyFirstApp/Views/Home/: About.cshtml  Coaching.cshtml  (+7 more)
(+71 files in other folders)
